{
  "name": "wirehackround2team06",
  "version": "1.0.0",
  "description": "Micro-loaning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebStreb/WirehackRound2Team06.git"
  },
  "keywords": [
    "loan",
    "micro-loan"
  ],
  "author": "wirehackteam06",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebStreb/WirehackRound2Team06/issues"
  },
  "homepage": "https://github.com/SebStreb/WirehackRound2Team06#readme",
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.6"
  }
}
